<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <div class="wrapper">

        <!-- top section  -->
     <div class="headSection">

        <div class="cover">
            <div class="layout">
                <div class="navbar">

                    <!-- logo -->
                    <div class="logo">
                        <img src="asset/image/logo.png" alt="">
                    </div>
                    <!-- search  -->
                    <div class="search">
                        <div class="ffolat">
                            <div class="srBar">
                                <p>Search Website</p>
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="buy">
                                <button><span class="bb">Buy $12</span> </button>
                                <i class="fas fa-bars"></i>
                            </div>
                            </div>
                    </div>
    
    
    
                </div>
                <div class="heading">
                    <h1>We are Member of <br> softDev</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptate? Earum dolores <br> sapiente animi quos nulla vero minus quidem ad perferendis,  rerum provident aut quo dolorem. <br> Commodi, doloremque cupiditate. Sint?</p>
                </div>
            </div>
        </div>

        <!-- sub heading  -->
        <div class="seeMore">
            <div class="btn"> 
                <div class="btnfloat">
                    <h1>This is See more Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Modi architecto aperiam autem laboriosam exercitationem accusamus?</p>
            <button>See more</button>
                </div>
            </div>
            <div class="phone">
                <img src="asset/image/messerger.png" alt="">
                <img src="asset/image/mobile.png" alt="">
            </div>
            
        </div>
     </div>

      <!-- suSection  -->

     <div class="subSection">
       
           <div class="subElement1">

            <p class="fPara">Design & Features</p>
            <p class="sPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quod voluptatum sit aperiam placeat quis? Ipsa?</p>
            <p class="tPara">Lorem ipsum dolor sit amet consectetur  adipisicing <br> elit. Adipisci repellendus ad explicabo  nobis in reiciendis <br> sint  labore harum, nesciunt omnis ipsa quam. Sequi, velit dolorum?</p>
            <button class="subButton">See More</button>
           </div>

           <div class="subElement2">
            <p class="fPara">Design & Features</p>
            <p class="sPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quod voluptatum sit aperiam placeat quis? Ipsa?</p>
            <p class="tPara">Lorem ipsum dolor sit amet consectetur  adipisicing <br> elit. Adipisci repellendus ad explicabo  nobis in reiciendis <br> sint  labore harum, nesciunt omnis ipsa quam. Sequi, velit dolorum?</p>
            <button class="subButton">See More</button>
           </div>

           <div class="subElement3"><p class="fPara">Design & Features</p>
            <p class="sPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quod voluptatum sit aperiam placeat quis? Ipsa?</p>
            <p class="tPara">Lorem ipsum dolor sit amet consectetur  adipisicing <br> elit. Adipisci repellendus ad explicabo  nobis in reiciendis <br> sint  labore harum, nesciunt omnis ipsa quam. Sequi, velit dolorum?</p>
            <button class="subButton">See More</button></div> 
      
            <div class="overflowround"></div>
     </div>

     


        <!-- Content section  -->
     <div class="contentSection">
         <div class="deep">
             <div class="contentSectionHeading">
                 <h1>This is Content Heading</h1>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor culpa aut maxime laborum unde hic, mollitia excepturi ut perferendis deleniti <br> veritatis voluptatem explicabo necessitatibus libero autem fuga esse veniam.  laborum eum soluta quia vero.</p>
             </div>
             <div class="contentSectionButton"><button>Design Win</button></div>
         </div>
         <div class="light">
             <div class="design">
                <i class="fas fa-pen icon"></i>
                <h2 class="lighthead"><span class="number">01</span>Design</h2>
                <p class="lightpara">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. At quasi <br> similique, sunt ut alias corporis <br> suscipit nulla deleniti, ipsum blanditiis  <br> voluptatem eaque ex accusantium exercitationem <br> ullam obcaecati molestias, harum inventore?</p>
             </div>
             <div class="refine">
                <i class="fas fa-pen-fancy icon"></i>
                <h2 class="lighthead"><span class="number">02</span>Refinement</h2>
                <p class="lightpara">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. At quasi <br> similique, sunt ut alias corporis <br> suscipit nulla deleniti, ipsum blanditiis  <br> voluptatem eaque ex accusantium exercitationem <br> ullam obcaecati molestias, harum inventore?</p>
             </div>

             <div class="dive">
                <i class="fas fa-paint-brush icon"></i>
                <h2 class="lighthead"><span class="number">03</span> Dive In</h2>
                <p class="lightpara">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. At quasi <br> similique, sunt ut alias corporis <br> suscipit nulla deleniti, ipsum blanditiis  <br> voluptatem eaque ex accusantium exercitationem <br> ullam obcaecati molestias, harum inventore?</p>
             </div>
             <div class="research">
                <i class="fas fa-search icon"></i>
                <h2 class="lighthead"><span class="number">04</span>Research</h2>
                <p class="lightpara">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. At quasi <br> similique, sunt ut alias corporis <br> suscipit nulla deleniti, ipsum blanditiis  <br> voluptatem eaque ex accusantium exercitationem <br> ullam obcaecati molestias, harum inventore?</p>
             </div>
         </div>
     </div>


  <!-- connectivity -->


     <div class="connectivitySection">
         <div class="connectivitySection1">
             <div class="connectivitySection1para">
                <i class="fas fa-cloud-download-alt"></i>
                <p>Connectivity</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Corrupti distinctio debitis beatae! Fuga doloribus voluptates <br> quod perferendis iure in id.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Dolorum est qui odit nemo aut beatae iure <br> dolores illo, eum ipsa perferendis perspiciatis deserunt magni nihil. <br> Deserunt quibusdam sequi iure blanditiis velit, saepe ducimus.</p>
             </div>
             <div class="connectivitySection1img">
                 <img src="asset/image/handwatch.jpg" alt="">
             </div>
         </div>

         

         <div class="connectivitySection2">
             <div class="connectivitySection2img">
                 <img src="asset/image/connectivity2.jpg" alt="">
             </div>
             <div class="connectivitySection2pera">
                 <p>9 February 2021</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Tenetur modi voluptas doloremque ducimus <br> nemo quaerat, saepe explicabo eligendi?</p>
                 <i class="fas fa-user-circle"></i>
                 <p>Mohibul Alam</p>
             </div>
         </div>

         

         <div class="connectivitySection3">
             <div class="connectivitySection3para">
                 <img src="asset/image/connectivity3.jpg" alt="">
             </div>
             <div class="connectivitySection3img">
                 <h2>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit.</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, libero quis <br> voluptatum possimus cumque unde odit autem quae aliquam velit laudantium fugit <br> nam blanditiis, molestiae a aut distinctio quo, cupiditate dolorem temporibus doloribus!</p>
                 <p>92</p>
                 <p>comment</p>
                </div>
         </div>



         <div class="connectivitySection4">
             <div class="connectivitySection4img"><p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Tenetur modi voluptas <br> doloremque ducimus  nemo quaerat, <br> saepe explicabo eligendi?</p>
                <i class="fas fa-user-circle"></i>
                <p>Mohibul Alam</p></div>
         </div>

     </div>

     <div class="footerSection"></div>
    

    </div>
</body>
</html>